# StupidGame2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/go/deyu/stupidgame2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/go/deyu/stupidgame2/: MainActivity.kt  MyApp.kt
app/src/main/java/go/deyu/stupidgame2/config/: ApiKey.kt
app/src/main/java/go/deyu/stupidgame2/data/api/: ApiService.kt  ChatApi.kt  GameApi.kt
app/src/main/java/go/deyu/stupidgame2/data/api/request/: ChatRequest.kt  ImageRequest.kt  Message.kt
app/src/main/java/go/deyu/stupidgame2/data/api/response/: ChatResponse.kt  Choice.kt  Message.kt  Usage.kt
app/src/main/java/go/deyu/stupidgame2/data/model/: Answer.kt  Character.kt  Clue.kt  GameData.kt  GuessResult.kt  Message.kt  Question.kt  Suspect.kt  Theme.kt
app/src/main/java/go/deyu/stupidgame2/data/repoository/: GameRepository.kt
app/src/main/java/go/deyu/stupidgame2/di/: ApiModule.kt  AppModule.kt
app/src/main/java/go/deyu/stupidgame2/di/domain/: GameModel.kt
app/src/main/java/go/deyu/stupidgame2/di/domain/usecase/: CreateNewGameUseCase.kt  RequestChatUseCase.kt  RequestImageUseCase.kt
app/src/main/java/go/deyu/stupidgame2/domain/: GameModel.kt
app/src/main/java/go/deyu/stupidgame2/domain/usecase/: AskQuestionUseCase.kt  ClearGameWorker.kt  CreateGame10Worker.kt  CreateGameWorker.kt  CreateNewGameUseCase.kt  FetchClueUseCase.kt  FetchThemeUseCase.kt  GuessMurdererUseCase.kt  RequestChatUseCase.kt  RequestImageUseCase.kt  RequestNewGameUseCase.kt  TestWorker.kt
app/src/main/java/go/deyu/stupidgame2/presentation/: TestUI.kt
app/src/main/java/go/deyu/stupidgame2/presentation/game/: GameContent.kt  GameEntranceScreen.kt  GameIntent.kt  GameOverScreen.kt  GameResult.kt  GameScreen.kt  GameScreenState.kt  GameViewModel.kt  InProgressGameScreen.kt  SuspectCard.kt
app/src/main/java/go/deyu/stupidgame2/presentation/login/: LoginActivity.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/go/deyu/stupidgame2/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/go/deyu/stupidgame2/presentation/util/: AdMobBanner.kt  LoadingView.kt
app/src/main/java/go/deyu/stupidgame2/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/go/deyu/stupidgame2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/go/deyu/stupidgame2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
