buildscript {
    ext {
        compose_version = '1.3.3'
        google_services_version = '4.3.15'

    }
}
plugins {
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.firebase.crashlytics' version '2.9.1' apply false
    id "com.google.gms.google-services" version "4.3.15" apply true
}